[platformio]
default_envs = normal-debug

[common]
platform =H08
monitor = 115200
upload = 3000000 ;512000
lib_deps =
  https://github.com/OS-Q/D120  ;json5
  https://github.com/OS-Q/D108  ;web
  https://github.com/OS-Q/D99   ;rfid
  https://github.com/OS-Q/D92   ;time info
  https://github.com/OS-Q/D96   ;serial
  https://github.com/OS-Q/D93   ;btn
  https://github.com/OS-Q/D114  ; SMTP ls

; ESP8266 4MB
[env:normal-debug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12
lib_deps = ${common.lib_deps}
build_flags = 	-Wl,-Teagle.flash.4m2m.ld
		-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/DBGdeploy.py
upload_speed = ${common.upload}
monitor_speed = ${common.monitor}

; ESP8266 4MB
[env:normal-release]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp12
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.4m2m.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
extra_scripts = scripts/GENdeploy.py
upload_speed = 460800 ;921600
monitor_speed = 9600
;board_build.flash_mode = dio

; ESP8285 1MB
[env:tiny-debug]
board_build.f_cpu = 80000000L
platform = ${common.platform}
framework = arduino
board = esp8285
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/DBGdeploy.py
build_flags = -Wl,-Teagle.flash.1m256.ld
		-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 460800
monitor_speed = 9600
;board_build.flash_mode = dio

; ESP8285 1MB
[env:tiny-release]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = esp8285
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/GENdeploy.py
build_flags = -Wl,-Teagle.flash.1m256.ld
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 9600
;board_build.flash_mode = dio

; ESP8266 16MB
[env:PRO-debug]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = d1_mini_pro
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/DBGdeploy.py
build_flags = -Wl,-Teagle.flash.16m14m.ld
		-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 9600
;board_build.flash_mode = dio

; ESP8266 16MB
[env:PRO-release]
board_build.f_cpu = 160000000L
platform = ${common.platform}
framework = arduino
board = d1_mini_pro
;upload_resetmethod = nodemcu
lib_deps = ${common.lib_deps}
extra_scripts = scripts/DBGdeploy.py
build_flags = -Wl,-Teagle.flash.16m14m.ld
		-DDEBUG
src_build_flags = !echo "-DBUILD_TAG="$TRAVIS_TAG
upload_speed = 921600
monitor_speed = 9600

;board_build.flash_mode = dio
